<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      $(document).ready(function () {
        $('.sidenav').sidenav();
      });
    </script>
  </head>

  <body>
    <div class="grid-container">
      <nav class="header">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">FIVE STUDIOS</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html" id="nav-link">Home</a></li>
            <li><a href="products.html" id="nav-link">Products</a></li>
            <li><a href="blog.html" id="nav-link">Blog</a></li>
            <li><a href="about.html" id="nav-link">About</a></li>
            <li><a href="contact.html" id="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo">FIVE STUDIOS</a>
        <br />
        <br />
        <li><a href="index.html" id="nav-link">Home</a></li>
        <li><a href="products.html" id="nav-link">Products</a></li>
        <li><a href="blog.html" id="nav-link">Blog</a></li>
        <li><a href="about.html" id="nav-link">About</a></li>
        <li><a href="contact.html" id="nav-link">Contact</a></li>
      </ul>

      <div class="middle">
        <section class="blog">
          <h2>Curated educational content by the FIVE team</h2>
          <br />
          <div class="blog-posts">
            <div
              class="blog-card"
              id="clickable-blog-card"
              onclick="onBlogClick(this)"
            >
              <div class="blog-card-content" id="info">
                <div class="blog-image">
                  <img src="images/digital-sketch.jpeg" />
                </div>
                <div class="blog-info">
                  <h2>What is Design?</h2>
                  <h2>by Jeve Sob</h2>
                </div>
              </div>
              <div class="blog-card-content" id="details">
                <div class="blog-info">
                  <br />
                  <div>
                    <p>
                      A design is a plan or specification for the construction
                      of an object or system or for the implementation of an
                      activity or process, or the result of that plan or
                      specification in the form of a prototype, product or
                      process. The verb to design expresses the process of
                      developing a design. In some cases, the direct
                      construction of an object without an explicit prior plan
                      (such as in craftwork, some engineering, coding, and
                      graphic design) may also be considered to be a design
                      activity. The design usually has to satisfy certain goals
                      and constraints, may take into account aesthetic,
                      functional, economic, or socio-political considerations,
                      and is expected to interact with a certain environment.
                    </p>
                    <p>
                      Major examples of designs include architectural
                      blueprints, engineering drawings, business processes,
                      circuit diagrams, and sewing patterns.[1] The person who
                      produces a design is called a designer, which is a term
                      generally used for people who work professionally in one
                      of the various design areas—usually specifying which area
                      is being dealt with (such as a fashion designer, product
                      designer, web designer or interior designer), but also
                      others such as architects and engineers. A designer's
                      sequence of activities is called a design process,
                      possibly using design methods. The process of creating a
                      design can be brief (a quick sketch) or lengthy and
                      complicated, involving considerable research, negotiation,
                      reflection, modeling, interactive adjustment and
                      re-design.
                    </p>
                    <img
                      src="https://picsum.photos/200/200"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <img
                      src="https://picsum.photos/300/200"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <p>
                      Amet consectetur adipisicing elit. Dolor ea molestiae
                      temporibus? Exercitationem cum ullam aliquam distinctio?
                      Molestiae suscipit eum facere exercitationem cum, laborum
                      placeat perferendis beatae aliquam quo optio. Lorem ipsum
                      dolor sit.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div
              class="blog-card"
              id="clickable-blog-card"
              onclick="onBlogClick(this)"
            >
              <div class="blog-card-content" id="info">
                <div class="blog-image">
                  <img src="images/principles-design.jpeg" />
                </div>
                <div class="blog-info">
                  <h2>5 Principles of Design You Should Follow</h2>
                  <h2>by Tark Mwain</h2>
                </div>
              </div>
              <div class="blog-card-content" id="details">
                <div class="blog-info">
                  <br />
                  <div>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                    <img
                      src="https://picsum.photos/200/200"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <img
                      src="https://picsum.photos/300/300"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <p>
                      Amet consectetur adipisicing elit. Dolor ea molestiae
                      temporibus? Exercitationem cum ullam aliquam distinctio?
                      Molestiae suscipit eum facere exercitationem cum, laborum
                      placeat perferendis beatae aliquam quo optio. Lorem ipsum
                      dolor sit.
                    </p>
                    <img
                      src="https://picsum.photos/100/100"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <img
                      src="https://picsum.photos/200/100"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <img
                      src="https://picsum.photos/100/100"
                      style="display: inline-block; border-radius: 10px"
                    />
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div
              class="blog-card"
              id="clickable-blog-card"
              onclick="onBlogClick(this)"
            >
              <div class="blog-card-content" id="info">
                <div class="blog-image">
                  <img src="images/design.jpeg" />
                </div>
                <div class="blog-info">
                  <h2>A World Without Design</h2>
                  <h2>by Gobert Reen</h2>
                </div>
              </div>
              <div class="blog-card-content" id="details">
                <div class="blog-info">
                  <br />
                  <div>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                    <p>
                      Amet consectetur adipisicing elit. Dolor ea molestiae
                      temporibus? Exercitationem cum ullam aliquam distinctio?
                      Molestiae suscipit eum facere exercitationem cum, laborum
                      placeat perferendis beatae aliquam quo optio. Lorem ipsum
                      dolor sit.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="blog-card"
              id="clickable-blog-card"
              onclick="onBlogClick(this)"
            >
              <div class="blog-card-content" id="info">
                <div class="blog-image">
                  <img src="images/imac.jpeg" />
                </div>
                <div class="blog-info">
                  <h2>Is Design the Solution to Everything?</h2>
                  <h2>by Mob Barley</h2>
                </div>
              </div>
              <div class="blog-card-content" id="details">
                <div class="blog-info">
                  <br />
                  <div>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                    <p>
                      Amet consectetur adipisicing elit. Dolor ea molestiae
                      temporibus? Exercitationem cum ullam aliquam distinctio?
                      Molestiae suscipit eum facere exercitationem cum, laborum
                      placeat perferendis beatae aliquam quo optio. Lorem ipsum
                      dolor sit.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="blog-card"
              id="clickable-blog-card"
              onclick="onBlogClick(this)"
            >
              <div class="blog-card-content" id="info">
                <div class="blog-image">
                  <img src="images/apple.jpeg" />
                </div>
                <div class="blog-info">
                  <h2>Design, design, D E S I G N</h2>
                  <h2>by Calbert Amus</h2>
                </div>
              </div>
              <div class="blog-card-content" id="details">
                <div class="blog-info">
                  <br />
                  <div>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                    <p>
                      Amet consectetur adipisicing elit. Dolor ea molestiae
                      temporibus? Exercitationem cum ullam aliquam distinctio?
                      Molestiae suscipit eum facere exercitationem cum, laborum
                      placeat perferendis beatae aliquam quo optio. Lorem ipsum
                      dolor sit.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Dolor ea molestiae temporibus? Exercitationem cum ullam
                      aliquam distinctio? Molestiae suscipit eum facere
                      exercitationem cum, laborum placeat perferendis beatae
                      aliquam quo optio!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="page-footer">
        <div class="footer-copyright">© 2021 Willie Johnson</div>
        <div class="footer-contacts">
          <div>
            <a href="#" class="fa fa-facebook"></a>
          </div>
          <div>
            <a href="#" class="fa fa-twitter"></a>
          </div>
          <div>
            <a href="tel:2409078829" class="fa fa-phone"></a>
          </div>
          <div>
            <a href="mailto: liwa.johnson@gmail.com" class="fa fa-envelope"></a>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      function onBlogClick(blog) {
        var blogDetails;
        blog.childNodes.forEach((child) => {
          if (child.id == 'details') {
            blogDetails = child;
          }
        });
        if (blog.classList.contains('opened')) {
          blog.classList.remove('opened');
          blogDetails.classList.remove('show-details');
        } else {
          blog.classList.add('opened');
          blogDetails.classList.add('show-details');
        }
        console.log(blogDetails);
      }
    </script>
  </body>
</html>
